<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <title>DiamondStore</title>
</head>

<body>
  
  <div class="background">
    <header>
      <div class="logo">
        <img src="logo.png">
      </div>
      <div class="cabeçalho-link">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="sobre.html">Sobre</a>
        </li>
        <li>
          <a href="produtos.html">Produtos</a>
        </li>
        <li>
          <a href="https://ggmax.com.br/perfil/Diamond_Store">GGMAX</a>
        </li>
      </div>
    </header>
    <div class="container-text">
      <div class="text">
        <h3>Olá, comprador!</h3>
        <h1>Nós somos a <span>Diamond Store</span></h1>
        <p>Vendemos produtos e serviços digitais</p>
        <div class="redes-sociais">
          <a href="https://discord.gg/hYf8NNJcrB"><i class="fa-brands fa-discord"></i></a>
          <a href="https://instagram.com/diamondstore_rl?igshid=NGExMmI2YTkyZg=="><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
  
  
</body>

</html>