<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="estilo.css">
  <title>Produtos</title>
</head>

<body>
  <div class="container-text">
    <div class="cabeçalho-link">
        <li>
          <a href="index.html">Home</a>
        </li>
      </div>
      <div class="text">
        <h3>Olá, comprador!</h3>
        <h1>No momento temos os seguintes produtos:<br><br>5 steamkeys: R$5,50<br>Conta com nitro: R$10,00<br><br>Adiquira agora no nosso perfil da GGMAX</h1>

</body>

</html>