<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="estilo.css"
  <title>Sobre</title>
</head>

<body>
  <div class="cabeçalho-link">
        <li>
          <a href="index.html">Home</a>
        </li>
      </div>
  
  <div class="container-text">
      <div class="text">
        <h3>Olá, comprador!</h3>
        <h1>Nós da <span>Diamond Store</span><br>presamos pela satisfação dos nossos clientes, temos o<br>melhor atendimento possível!<br>Nossas entregas são feitas de<br>forma automática pelo site da <span>GGMAX</span></h1>
</body>

</html>