@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,200;1,800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

body{
  overflow: hidden;
}

.background{
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-color: lime;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
}

header{
  display: flex;
  justify-content: space-around;
  max-width: 100%;
  align-items: center;
  text-align: center;
  padding-top: 1rem;
}

.cabeçalho-link{
  display: flex;
  gap: 3rem;
  font-weight: 300;
  cursor: pointer;
}

.cabeçalho-link a{
  color: white;
  font-size: 12px;
}

.cabeçalho-link a :hover{
  color: #2ecc71;
  transition: 0.3s all;
}

.logo img{
  height: 40px;
  width: 40px;
  background: transparent;
  border: 1px solid lightcyan;
  color: lightblue;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  cursor: pointer;
}

button{
  color: white;
  background: transparent;
  border: solid 1px white;
  padding: 5px;
  border-radius: 15px;
  font-size: 12px;
  width: 85px;
  cursor: pointer;
}

button:hover{
  background-color: lightgreen;
  color: white;
  transition: 0.5s;
}

.container-text{
  padding: 150px 0 0 0;
}

.text h3{
  color: white;
}

.text h1{
  color: white;
  margin-top: 10px;
}

.text span{
  color: lightgreen;
}

.text p{
  color: white;
  font-size: 12px;
  font-weight: 300;
  margin-top: 10px;
}

.redes-sociais a{
  color: White;
  padding: 10px;
  
}